# ENA-Dream-BBQ-FR

./: .gitignore  pyproject.toml
EnaFrMod/: EnaFrMod.csproj  MainMenuMixin.cs  Plugin.cs  YarnMixins.cs
l10n/: en.json  fr.json
tools/: .extract-strings.py.swp  catalog.py  extract-strings.py  patch-strings.py
